{
  "name": "pokemon-collection-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "firebase": "^10.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "vite": "^5.0.0"
  }
}
